spring.application.name=RestaurantOrderAutomation
spring.datasource.url=jdbc:mysql://localhost/restaurantorderautomation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&connectionCollation=utf8mb4_hungarian_ci
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
